@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?i4y2it');
  src:  url('fonts/icomoon.eot?i4y2it#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?i4y2it') format('truetype'),
    url('fonts/icomoon.woff?i4y2it') format('woff'),
    url('fonts/icomoon.svg?i4y2it#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-juegos:before {
  content: "\e900";
}
.icon-compartir:before {
  content: "\e901";
}
.icon-flecha1:before {
  content: "\e902";
}
.icon-prueba:before {
  content: "\e903";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-compass:before {
  content: "\e949";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-left:before {
  content: "\ea44";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-telegram:before {
  content: "\ea95";
}
.icon-twitter:before {
  content: "\ea96";
}
